# Languages

./: README.md
C#/: README.md
C#/Daily Problems/: README.md
C#/Daily Problems/Daily Problems 1/: Daily Problems 1.sln  README.md
C#/Daily Problems/Daily Problems 1/Daily Problems 1/: Daily Problems 1.csproj  Program.cs
C#/Daily Problems/Daily Problems 1/Daily Problems 1/Properties/: AssemblyInfo.cs
C#/The Isle Discord Bot/: README.md
C#/The Isle Discord Bot/DinoBot/DinoBot/: DinoBot.sln
C#/The Isle Discord Bot/DinoBot/DinoBot/DinoBot/: ConfigJson.cs  DinoBot.csproj  DiscordBot.cs  Program.cs  Startup.cs  config.json
C#/The Isle Discord Bot/DinoBot/DinoBot/DinoBot.Core/: DinoBot.Core.csproj  GetService.cs
C#/The Isle Discord Bot/DinoBot/DinoBot/DinoBot.Core/Services/Items/: ItemService.cs
C#/The Isle Discord Bot/DinoBot/DinoBot/DinoBot.Core/Services/Profiles/: ProfileService.cs
C#/The Isle Discord Bot/DinoBot/DinoBot/DinoBot.Dal/: DinoBot.Dal.csproj  Entity.cs  RPGContext.cs
C#/The Isle Discord Bot/DinoBot/DinoBot/DinoBot.Dal.Migrations/: DinoBot.Dal.Migrations.csproj
C#/The Isle Discord Bot/DinoBot/DinoBot/DinoBot.Dal/Models/Items/: Item.cs
C#/The Isle Discord Bot/DinoBot/DinoBot/DinoBot.Dal/Models/Money/: Profile.cs
C#/The Isle Discord Bot/DinoBot/DinoBot/DinoBot/Attributes/: ChannelCheckMode.cs  RequireCategoriesAttribute.cs  RequireChannelAttribute.cs
C#/The Isle Discord Bot/DinoBot/DinoBot/DinoBot/Commands/Admin/: AdminCommands.cs
C#/The Isle Discord Bot/DinoBot/DinoBot/DinoBot/Commands/Buy.Request/: RequestBuyCommands.cs
C#/The Isle Discord Bot/DinoBot/DinoBot/DinoBot/Commands/Games/: GameCommands.cs
C#/The Isle Discord Bot/DinoBot/DinoBot/DinoBot/Commands/Profile/: ProfileCommands.cs
C#/The Isle Discord Bot/DinoBot/DinoBot/DinoBot/GameObjects/: CooldownObject.cs  DateTimeResult.cs
C#/The Isle Discord Bot/DinoBot/DinoBot/DinoBot/Handlers/Dialogue/: DialogueHandler.cs
C#/The Isle Discord Bot/DinoBot/DinoBot/DinoBot/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  ReactionStep.cs  TextStep.cs
C#/The Isle Discord Bot/DinoBot/DinoBot/DinoBot/Properties/: launchSettings.json
Python/: README.md
Python/atelier801.com Py Checker/: Code.py  README.md
