<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
    <PropertyGroup>  
	<LangVersion>8.0</LangVersion>  
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinoBot.Dal\DinoBot.Dal.csproj" />
  </ItemGroup>

</Project>
